{
    "version": 2,
    "camera_speed": 1.0,
    "lighting_scale": 1.0,
    "active_camera": "Camera0",
    "models": [
        {
            "file": "C:\\Users\\nalin\\RTX\\dxrTutors.Code.Win10-RS5\\DXRBasic\\Data\\House\\house.fbx",
            "name": "house",
            "material": {
                "shading_model": "metal_rough"
            },
            "instances": [
                {
                    "name": "house0",
                    "translation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scaling": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "rotation": [
                        0.0,
                        -0.0,
                        -0.0
                    ]
                }
            ]
        }
    ],
    "lights": [
        {
            "name": "DirLight0",
            "type": "dir_light",
            "intensity": [
                1.0,
                1.0,
                1.0
            ],
            "direction": [
                -0.47696954011917117,
                -0.8261355757713318,
                -0.30000001192092898
            ]
        }
    ],
    "cameras": [
        {
            "name": "Camera0",
            "pos": [
                16.932628631591798,
                4.241584300994873,
                8.731504440307618
            ],
            "target": [
                15.966436386108399,
                4.219850063323975,
                8.474594116210938
            ],
            "up": [
                9.778887033462525e-7,
                1.0,
                0.0
            ],
            "focal_length": 21.0,
            "depth_range": [
                0.10000000149011612,
                1000.0
            ],
            "aspect_ratio": 1.7776999473571778
        }
    ]
}