{
    "version": 2,
    "camera_speed": 1.0,
    "lighting_scale": 1.0,
    "active_camera": "Camera0",
    "models": [
        {
            "file": "C:\\Users\\nalin\\RTX\\dxrTutors.Code.Win10-RS5\\DXRBasic\\Data\\DXRBasic\\House\\house.fbx",
            "name": "house",
            "material": {
                "shading_model": "metal_rough"
            },
            "instances": [
                {
                    "name": "house0",
                    "translation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scaling": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "rotation": [
                        0.0,
                        -0.0,
                        -0.0
                    ]
                }
            ]
        },
        {
            "file": "C:\\Users\\nalin\\RTX\\dxrTutors.Code.Win10-RS5\\DXRBasic\\Data\\DXRBasic\\Dragon\\Dragon 2.5_fbx.fbx",
            "name": "Dragon 2.5_fbx",
            "material": {
                "shading_model": "metal_rough"
            },
            "instances": [
                {
                    "name": "Dragon 2.5_fbx0",
                    "translation": [
                        0.0,
                        15.0,
                        -10.634434700012207
                    ],
                    "scaling": [
                        0.10000000149011612,
                        0.10000000149011612,
                        0.10000000149011612
                    ],
                    "rotation": [
                        -51.436893463134769,
                        13.510069847106934,
                        8.714254379272461
                    ]
                }
            ]
        },
        {
            "file": "C:\\Users\\nalin\\RTX\\dxrTutors.Code.Win10-RS5\\DXRBasic\\Data\\DXRBasic\\Watchtower\\wooden watch tower2.fbx",
            "name": "wooden watch tower2",
            "material": {
                "shading_model": "metal_rough"
            },
            "instances": [
                {
                    "name": "wooden watch tower20",
                    "translation": [
                        -17.849853515625,
                        1.23065185546875,
                        -18.902542114257814
                    ],
                    "scaling": [
                        0.019999999552965165,
                        0.019999999552965165,
                        0.019999999552965165
                    ],
                    "rotation": [
                        0.0,
                        -0.0,
                        -0.0
                    ]
                }
            ]
        },
        {
            "file": "C:\\Users\\nalin\\RTX\\dxrTutors.Code.Win10-RS5\\DXRBasic\\Data\\DXRBasic\\Plant\\indoor plant_02_+2.fbx",
            "name": "indoor plant_02_+2",
            "material": {
                "shading_model": "metal_rough"
            },
            "instances": [
                {
                    "name": "indoor plant_02_+20",
                    "translation": [
                        4.238521575927734,
                        1.8497509956359864,
                        24.92723274230957
                    ],
                    "scaling": [
                        0.009999999776482582,
                        0.009999999776482582,
                        0.009999999776482582
                    ],
                    "rotation": [
                        0.0,
                        -0.0,
                        -0.0
                    ]
                }
            ]
        }
    ],
    "lights": [
        {
            "name": "DirLight0",
            "type": "dir_light",
            "intensity": [
                1.0,
                1.0,
                1.0
            ],
            "direction": [
                -0.5,
                -0.7296047806739807,
                -0.46655869483947756
            ]
        },
        {
            "name": "PointLight0",
            "type": "point_light",
            "intensity": [
                1.3925871849060059,
                1.655814528465271,
                0.13092491030693055
            ],
            "pos": [
                1.8238894939422608,
                7.3861403465271,
                0.5429306030273438
            ],
            "direction": [
                0.9992974996566773,
                0.0047216047532856468,
                0.037177931517362598
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        },
        {
            "name": "PointLight1",
            "type": "point_light",
            "intensity": [
                2.0,
                0.0,
                0.0
            ],
            "pos": [
                1.8240000009536744,
                7.386000156402588,
                6.42326545715332
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        },
        {
            "name": "PointLight2",
            "type": "point_light",
            "intensity": [
                0.0,
                1.8604660034179688,
                5.0
            ],
            "pos": [
                -1.7258014678955079,
                7.71279239654541,
                3.5108370780944826
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        },
        {
            "name": "PointLight3",
            "type": "point_light",
            "intensity": [
                6.0,
                6.0,
                6.0
            ],
            "pos": [
                -4.986373424530029,
                4.598912239074707,
                5.61857271194458
            ],
            "direction": [
                0.0,
                -1.0,
                0.0
            ],
            "opening_angle": 180.0,
            "penumbra_angle": 0.0
        }
    ],
    "cameras": [
        {
            "name": "Camera0",
            "pos": [
                9.954726219177246,
                4.13205623626709,
                9.020530700683594
            ],
            "target": [
                9.311419486999512,
                4.13205623626709,
                8.254920959472657
            ],
            "up": [
                0.0,
                1.0,
                0.0
            ],
            "focal_length": 21.0,
            "depth_range": [
                0.10000000149011612,
                1000.0
            ],
            "aspect_ratio": 1.7776999473571778
        }
    ]
}