{
    "version": 2,
    "camera_speed": 1.0,
    "lighting_scale": 1.0,
    "active_camera": "Camera0",
    "models": [
        {
            "file": "C:\\Users\\nalin\\RTX\\dxrTutors.Code.Win10-RS5\\DXRBasic\\Data\\DXRBasic\\House\\house.fbx",
            "name": "house",
            "material": {
                "shading_model": "metal_rough"
            },
            "instances": [
                {
                    "name": "house0",
                    "translation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scaling": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "rotation": [
                        0.0,
                        -0.0,
                        -0.0
                    ]
                }
            ]
        },
        {
            "file": "C:\\Users\\nalin\\RTX\\dxrTutors.Code.Win10-RS5\\DXRBasic\\Data\\DXRBasic\\Dragon\\Dragon 2.5_fbx.fbx",
            "name": "Dragon 2.5_fbx",
            "material": {
                "shading_model": "metal_rough"
            },
            "instances": [
                {
                    "name": "Dragon 2.5_fbx0",
                    "translation": [
                        0.0,
                        15.0,
                        -5.0
                    ],
                    "scaling": [
                        0.10000000149011612,
                        0.10000000149011612,
                        0.10000000149011612
                    ],
                    "rotation": [
                        -49.74085235595703,
                        7.750760555267334,
                        5.929915428161621
                    ]
                }
            ]
        }
    ],
    "lights": [
        {
            "name": "DirLight0",
            "type": "dir_light",
            "intensity": [
                1.0,
                1.0,
                1.0
            ],
            "direction": [
                -0.5,
                -0.7296047806739807,
                -0.46655869483947756
            ]
        }
    ],
    "cameras": [
        {
            "name": "Camera0",
            "pos": [
                6.941427230834961,
                4.13205623626709,
                7.858808517456055
            ],
            "target": [
                6.298120021820068,
                4.13205623626709,
                7.093198776245117
            ],
            "up": [
                0.0,
                1.0,
                0.0
            ],
            "focal_length": 21.0,
            "depth_range": [
                0.10000000149011612,
                1000.0
            ],
            "aspect_ratio": 1.7776999473571778
        }
    ]
}