{
    "version": 2,
    "camera_speed": 1.0,
    "lighting_scale": 1.0,
    "active_camera": "Camera0",
    "models": [
        {
            "file": "C:\\Users\\nalin\\RTX\\dxrTutors.Code.Win10-RS5\\DXRBasic\\Data\\DXRBasic\\House\\house.fbx",
            "name": "house",
            "material": {
                "shading_model": "metal_rough"
            },
            "instances": [
                {
                    "name": "house0",
                    "translation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scaling": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "rotation": [
                        0.0,
                        -0.0,
                        -0.0
                    ]
                }
            ]
        }
    ],
    "lights": [
        {
            "name": "DirLight0",
            "type": "dir_light",
            "intensity": [
                1.0,
                1.0,
                1.0
            ],
            "direction": [
                -0.4000000059604645,
                -0.7777343392372131,
                -0.48490142822265627
            ]
        }
    ],
    "cameras": [
        {
            "name": "Camera0",
            "pos": [
                13.05856704711914,
                5.583032608032227,
                7.927443981170654
            ],
            "target": [
                12.234787940979004,
                5.583032608032227,
                7.360530853271484
            ],
            "up": [
                0.0,
                1.0,
                0.0
            ],
            "focal_length": 21.0,
            "depth_range": [
                0.10000000149011612,
                1000.0
            ],
            "aspect_ratio": 1.7776999473571778
        }
    ]
}